<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>


</head>
<body>

<form>
	<button id="addNewObserver">Add New Observer</button>
	<input id="mainCheckbox" type="checkbox"/>
	<div id="observersContainer"></div>
</form>




<script type="text/javascript">


	function ObserverList() {
		this.observerList = [];
	}

	ObserverList.prototype.add = function(obj) {
		return this.observerList.push(obj);
	};

	ObserverList.prototype.empty = function() {
		this.observerList = [];
	};

	ObserverList.prototype.count = function() {
		return this.observerList.length;
	};

	ObserverList.prototype.get = function(index) {
		if (index > -1 && index < this.observerList.length) {
			return this.observerList[index];
		}
	};

	ObserverList.prototype.insert = function(obj, index) {
		if (index === 0) {
			this.observerList.unshift(obj);
		} else if (index === this.observerList.length) {
			this.observerList.push(obj);
		}
	};

	ObserverList.prototype.removeAt = function(index) {
		if (index === 0) {
			this.observerList.shift();
		} else if (index === this.observerList.length - 1) {
			this.observerList.pop();
		}
	};

	ObserverList.prototype.indexOf = function(obj, startIndex) {
		var i = startIndex;

		while (i<this.observerList.length) {
			if (this.observerList[i] === obj) {
				return this.observerList[i];
			}
		}
	};






	function Subject() {
		this.observers = new ObserverList();
	}

	Subject.prototype.addObserver = function(observer) {
		this.observers.add(observer);
	};

	Subject.prototype.removeObserver = function(observer) {
		var index = this.observers.indexOf(observer);
		this.observers.removeAt(index);
	};

	Subject.prototype.notify = function(context) {
		var observersCount = this.observers.count();
		for (var i = 0; i<observersCount; i++) {
			this.observers.get(i).update(context)
		}
	};





	function Observer() {
		this.update = function(context) {
			// ...
		}
	}



	function extend(obj, extension) {
		for (var key in extension) {
			if (! obj.hasOwnProperty(key)) {
				obj[key] = extension[key];
			}
		}
	}





	var mainCheckbox = document.getElementById("mainCheckbox"),
			addNewObserver = document.getElementById("addNewObserver"),
			observersContainer = document.getElementById("observersContainer");

	extend(mainCheckbox, new Subject());
	Subject.apply(mainCheckbox, null);

	mainCheckbox.onclick = function() {
		mainCheckbox.notify(mainCheckbox.checked);
	};

	addNewObserver.onclick = function() {

		var check = document.createElement("input");
		check.type = "checkbox";

		extend(check, new Observer());

		check.update = function(value) {
			this.checked = value;
		};

		mainCheckbox.addObserver(check);

		observersContainer.appendChild(check);

		return false;
	};



</script>
</body>
</html>