<html>
<body>

<p><input id="subject" type="checkbox"/></p>
<p><input type="text" /></p>
<p><input type="text" /></p>
<p><input type="text" /></p>


<script type="text/javascript">


function ObserverList() {
	this.observers = [];
};

ObserverList.prototype.add = function(observer) {
	this.observers.push(observer);
};

ObserverList.prototype.indexOf = function(observer) {
	var idx = -1;
	var len = this.observers.length;
	for (var i=0; i<len; i++) {
		if (this.observers[i] === observer) {
			idx = i;
		}
	}
	return idx;
};

ObserverList.prototype.empty = function() {
	this.observers = [];
};

ObserverList.prototype.deleteAt = function(index) {
	if (this.observers[index]) {
		delete this.observers[index];
	}
};

ObserverList.prototype.getAt = function(index) {
	return this.observers[index];
};

ObserverList.prototype.getLength = function() {
	return this.observers.length;
};


function Subject() {
	this.observers = new ObserverList();
}

Subject.prototype.notify = function(context) {
	var len = this.observers.getLength();
	for (var i=0; i<len; i++) {
		var observer = this.observers.getAt(i);
		if (observer != null) {
			observer.notify && observer.notify(context);
		}
	}
};

Subject.prototype.addObserver = function(observer) {
	if (this.observers.indexOf(observer) == -1 ) {
		console.log("Adding observer...");
		this.observers.add(observer);
	}
};

Subject.prototype.deleteObserver = function(observer) {
	this.observers.add(observer);
};



function Observer() {
	this.notify = function(context) {
	};
}




(function(inputs) {
	
	
	function extend(obj, extension) {
		for (var key in extension) {
			obj[key] = extension[key];
		}
	}
	
	
	
	var subject = document.getElementById("subject");
	extend(subject, new Subject());
	subject.onclick = function() {
		var context = subject.checked.toString();
		subject.notify(context);
	};

	for (var i=0; i < inputs.length; i++) {
	
		if (inputs[i].type == "text") {
		
			var observer = inputs[i];
			extend(observer, new Observer());
			
			observer.notify = function(context) {
				this.value = context;
			};
			
			subject.addObserver(observer);
			subject.addObserver(observer);
			subject.addObserver(observer);
			
		}
		
	}
	
}(document.getElementsByTagName("input")));



</script>

</body>
</html>