<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Learn.Patterns / Behavir</title>

</head>
<body>

<form>

	<input type="button" id="publisher1" value="publisher one"/>
	<input type="button" id="publisher2" value="publisher two"/>
	<input type="button" id="publisher3" value="publisher three"/>
	<input type="button" id="publisher4" value="publisher four"/>
	<input type="button" id="publisher5" value="publisher five"/>

	<br/>

	<textarea rows="20" cols="80" id="subscriber"></textarea>

</form>




<script type="text/javascript">


	function PubSub() {

		var topics = {},
			subUid = -1;

		function subscribe(topic, func) {

			if (! topics[topic]) {
				topics[topic] = [];
			}

			var token = ++subUid;

			topics[topic].push({
				token: token,
				func: func
			});

			return token;
		}

		function publish(topic, args) {

			if (! topics[topic]) {
				return false;
			}

			var subscribers = topics[topic],
				len = subscribers.length;

			for (var i=0; i<len; i++) {
				subscribers[i].func(topic, args);
			}

			return true;
		}


		function unsubscribe(topic, token) {

			if (! topics[topic]) {
				return false;
			}


		}
	}






</script>


</body>
</html>