<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
</head>
<body>

<input type="button" id="btnView" value="View"/>
<input type="button" id="btnBook" value="Book"/>

<div id="divDisplay"></div>
<script type="text/javascript" src="./mediator.js"></script>

</body>
</html>