<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Links all JS</title>


	<script type="text/javascript" src="test_deps/underscore-min.js"></script>
	<script type="text/javascript" src="test_deps/backbone.js"></script>
	<script type="text/javascript" src="test_deps/jshamcrest-0.5.2.js"></script>
	<script type="text/javascript" src="test_deps/jsmockito-1.0.4.js"></script>
	<script type="text/javascript" src="test_deps/jquery-1.7.1.min.js"></script>

	<script type="text/javascript">



	</script>

</head>
<body>

</body>
</html>