<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Links all JS</title>


	<script type="text/javascript" src="test_deps/underscore-min.js"></script>
	<script type="text/javascript" src="test_deps/backbone.js"></script>
	<script type="text/javascript" src="test_deps/jshamcrest-0.5.2.js"></script>
	<script type="text/javascript" src="test_deps/jsmockito-1.0.4.js"></script>
	<script type="text/javascript" src="test_deps/jquery-1.7.1.min.js"></script>

	<script type="text/javascript">

		var Person = Backbone.Model.extend({
			defaults: {
				name: '',
				age: 0,
				children: []
			},
			initialize: function() {
				console.log('Person created');

				this.bind("change:name", function() {
					console.log("Name has changed: " + this.get("name"));
				});
				this.bind("error", function(model, error) {
					console.log("There has been error: " + error);
				})
			},
			validate: function(attributes) {
				if (attributes.age < 0) { return "Age can not be negative!"; }
			},
			addChild: function(child) {

				// this does not work without _.clone()
				var childrenArr = _.clone(this.get("children"));
				childrenArr.push(child);
				this.set({children: childrenArr});

			},
			rename: function(name) {
				this.set({name: name})
			}
		});

		var dani = new Person({
			name: "Dani",
			age: 15
		});

		var alex = new Person({
			name: "Alex",
			age: 9
		});


		var atanas = new Person({
			name: "Atanas",
			age: 40,
			children:[dani, alex]
		});
		atanas.rename("John Atanasov");
		console.log(atanas.attributes.name);
		console.log(atanas.get("name"));
		_.each(atanas.get("children"), function(child){
			console.log(child.get("name"));
		});

		var rosi = new Person();
		rosi.set({
			name: "Rositsa",
			age: 30
		});
		rosi.set({
			children : [dani]
		});
		rosi.addChild(alex);

		console.log(rosi.get("name"));
		_.each(rosi.get("children"), function(child){
			console.log(child.get("name"));
		});

		// Get the curent attributes on the object as a JSON:
		console.dir(atanas.toJSON());
		console.dir(atanas.get("children")[0].toJSON());
		console.dir(rosi.toJSON());
		console.dir(rosi.get("children")[0].toJSON());


		atanas.set({age: -1});
		console.log(atanas.get("age"));

	</script>

</head>
<body>

</body>
</html>