<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Links all JS</title>


	<script type="text/javascript" src="test_deps/underscore-min.js"></script>
	<script type="text/javascript" src="test_deps/backbone.js"></script>
	<script type="text/javascript" src="test_deps/jshamcrest-0.5.2.js"></script>
	<script type="text/javascript" src="test_deps/jsmockito-1.0.4.js"></script>
	<script type="text/javascript" src="test_deps/jquery-1.7.1.min.js"></script>

	<script type="text/javascript">

		var AppRouter = Backbone.Router.extend({
			routes: {
				"/posts/:id": "getPost",
					// <a href="http://example.com/#/posts/121">Example</a>

				"/download/*path": "downloadFile",
					// <a href="http://example.com/#/download/user/images/hey.gif">Download</a>

				"/:route/:action": "loadView",
					// <a href="http://example.com/#/dashboard/graph">Load Route/Action View</a>

				"*actions": "defaultRoute" // matches http://example.com/#anything-here

			},
			getPost: function(id) {
				console.log("Get post number: " + id);
			},
			downloadFile: function( path ){
				console.log("Download file: " + path);
			},
			loadView: function( route, action ){
				console.log("Load view: " + route + "_" + action);
			},
			defaultRoute: function(actions) {
				// The variable passed in matches the variable in the route definition "actions"
				console.log("default route for: " + actions);
			}
		});

		var app_router = new AppRouter;
		Backbone.history.start();

	</script>

</head>
<body>

<a href="#action">Activate route</a><br/>
<a href="#/route/action">Activate another route</a><br/>
<a href="#/posts/120">Post 120</a><br/>
<a href="#/posts/130">Post 130</a><br/>
<br/>
<a href="#/posts/121">Example</a><br/>
<a href="#/download/user/images/hey.gif">Download</a><br/>
<a href="#/dashboard/graph">Load Route/Action View</a><br/>

</body>
</html>