<!doctype html>
<html lang="en">
<head>
	<title>BB Skeleton 01</title>
	<link rel="stylesheet" href="./css/app.css"/>
	<link rel="stylesheet" href="./js/widgets/todoslist/css/todoslist.css" />

	<script data-main="js/app" src="./js/require-2.0.2.min.js"></script>
</head>

<body>

<div id="container">

	<header>
		<h1>BB Skeleton 01</h1>
	</header>

	<section id="todoslist"></section>
	<section id="edittodo"></section>

	<footer id="info">
		<p>BB Skeleton 01, Learning from the Backbone Aura makes sence!</p>
	</footer>

</div>

</body>

</html>