<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>HTML5 Video</title>


</head>
<body onload="Site.Page.onLoad();" onunload="Site.Page.onLoad();">

	<video id="video" controls="" preload="none" poster="http://media.w3.org/2010/05/sintel/poster.png">
		<source id="vms" src="http://192.168.1.101:7878/mediasession?session_id=4&distribution_id=1&type=tune_live|_RequestProgram=2&dlna=dtcplink&mimetype=application/x-dtcp1;DTCP1HOST=192.168.1.101;DTCP1PORT=7880&seekmodes=10&playspeeds=1 ,2 ,4 ,8 ,16 ,32 ,64,-2,-4,-8,-16,-32,-64" >
		<source id="mp4" src="http://media.w3.org/2010/05/sintel/trailer.mp4" type="video/mp4">
		<source id="webm" src="http://media.w3.org/2010/05/sintel/trailer.webm" type="video/webm">
		<source id="ogv" src="http://media.w3.org/2010/05/sintel/trailer.ogv" type="video/ogg">
		<p>Your user agent does not support the HTML5 Video element.</p>
	</video>


	<script type="text/javascript" src="site.js"></script>

</body>
</html>