<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>This is the iframe.html page from http://thatdomain/</title>

	<script type="text/javascript" src="javascript.js"></script>
	<script type="text/javascript" src="json2.js"></script>
	<script type="text/javascript">

		window.onmessage = function(e){

			console.log("Call from: " + e.origin);
			JSUtilities.postCommand(e.data, location.href);

		};

	</script>


</head>
<body>


<b>This is the iframe.html page is from http://thatdomain/</b>

</body>
</html>