<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>This is the iframe.html page is from http://thatdomain/</title>
	<style>
		iframe {
			width: 100%;
			border: 2px solid #ccc;
		}
	</style>
	<script type="text/javascript" src="javascript.js"></script>
	<script type="text/javascript" src="json2.js"></script>
	<script>
		function crossDomainPost()
		{
			var command = { message: document.getElementById("msg").value };
			var win = document.getElementById("iframe").contentWindow;
			var src = document.getElementById("iframe").src;

			console.log("Call to the iframe");

			win.postMessage( JSON.stringify(command), src );
		}
	</script>


</head>
<body>

<iframe src="http://thatdomain:81/crossdomain/iframe.html" id="iframe">
</iframe>

<form id="form">

	<script type="text/javascript">

	</script>

	<input type="text" id="msg" value="Message to send"/>
	<input type="button" onclick="crossDomainPost();" value="Do cross domain POST" />
</form>


</body>
</html>