<!doctype html>
<html lang="en">
<head>
	<title>BB Skeleton 02</title>


	<link rel="stylesheet" href="vendor/bootstrap-2.0.4/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="vendor/bootstrap-2.0.4/css/bootstrap-responsive.min.css"/>
	<link rel="stylesheet" href="vendor/jquery-ui-1.8.21/css/smoothness/jquery-ui-1.8.21.css"/>

	<link rel="stylesheet" href="css/prettify.css"/>
	<link rel="stylesheet" href="css/site.css"/>

	<link rel="stylesheet" href="app/widgets/logininfo/css/logininfo.css" />


    <script src="app/ext.js"></script>
	<script data-main="app/main" src="vendor/require-2.0.2.min.js"></script>

</head>

<body>

<div id="container">

	<header>
		<h1>BB Skeleton 02</h1>
	</header>

	<section id="logininfo"></section>

	<footer id="info">
		<p>BB Skeleton 02, Learning from the Backbone Aura makes sence!</p>
	</footer>

</div>

</body>

</html>