<html>
<head>

	<title>TOI/JS Unit Tests</title>

	<meta charset="utf-8">
	<!-- meta HTTP-EQUIV="Refresh" CONTENT="10" -->

	<link rel="shortcut icon" type="image/png" href="js/jasmine-1.1.0/jasmine_favicon.png">
	<link rel="stylesheet" type="text/css" href="js/jasmine-1.1.0/jasmine.css">

	<script type="text/javascript" src="js/underscore-min.js"></script>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

	<script type="text/javascript" src="js/jasmine-1.1.0/jasmine.js"></script>
	<script type="text/javascript" src="js/jasmine-1.1.0/jasmine-html.js"></script>
	<script type="text/javascript" src="js/jasmine-1.1.0/jasmine.junit_reporter.js"></script>

	<script type="text/javascript" src="js/querystring.js"></script>

	<script type="text/javascript">

		function loadScript(url, callback){

			var script = document.createElement("script");
			script.type = "text/javascript";

			if (script.readyState){  //IE
				script.onreadystatechange = function(){
					if (script.readyState == "loaded" ||
							script.readyState == "complete"){
						script.onreadystatechange = null;
						callback();
					}
				};
			} else {  //Others
				script.onload = function(){
					callback();
				};
			}

			script.src = url;
			document.getElementsByTagName("head")[0].appendChild(script);
		}

		var scripts = [];

		_.each((QueryString['script'] || '').split(','), function(script) {
			scripts.push(script + '_tests.js');
		});
		
		function loadScripts(runAfterAll) {

			if (scripts.length) {

				var script = scripts.shift();
				var dt = new Date();
				script = script + "?random=" + dt.getTime();

				loadScript(script, function() { loadScripts(runAfterAll) } );

			} else {

				runAfterAll();

			}
		}



		(function() {


			/**
			 * Append text area to the body of the document.
			 * The text area contains the results of the execution of one test suite.
			 * The textare has as ID the name of the XML report file for that test suite.

			 * @param {String} fileName The name of the XML file with the test suite report.
			 * @param {String} xmlReport The report of the execution of the test suite.
			 */
			function writeXmlReport(fileName, xmlReport) {

				/**
				 * Append H3 at the end of the document body
				 */
				function appendH3(title) {
					var el = document.createElement("h3");
					el.innerHTML = title;
					document.body.appendChild(el);
				}

				/**
				 * Append text area to the body of the document.
				 *
				 * @param {Object} attr Key/value set containing attributes to append.
				 * @param {String} content The content to put in.
				 */
				function appendTextArea(attr, content) {

					var el = document.createElement("textarea");
					for(var name in attr) {
						el.setAttribute(name, attr[name]);
					};

					el.innerHTML = content;
					document.body.appendChild(el);
				}


				appendH3(fileName);

				appendTextArea(
					{
						"id":fileName,
						"xmlreport":"yes",
						"rows":"10",
						"cols":"80"
					},
					xmlReport
				);
			}

			var jasmineEnv = jasmine.getEnv();
			jasmineEnv.updateInterval = 1000;

			var trivialReporter = new jasmine.TrivialReporter();
			var junitReporter = new jasmine.JUnitXmlReporter();
			junitReporter.writeFile = writeXmlReport;

			jasmineEnv.addReporter(trivialReporter);
			jasmineEnv.addReporter(junitReporter);

			jasmineEnv.specFilter = function(spec) {
				return trivialReporter.specFilter(spec);
			};

			var currentWindowOnload = window.onload;

			window.onload = function() {
				if (currentWindowOnload) {
					currentWindowOnload();
				}

				loadScripts(execJasmine);

			};

			function execJasmine() {

				jasmineEnv.execute();
				$('[type=checkbox]').each(function(idx, box){ box.click(); });
			}

		})();
	</script>

</head>

<body>
	<embed type="application/x-motorola-toi" hidden="true">

</body>

</html>